APP_NAME="Task Todo"
APP_ENV=production
APP_KEY=base64:yetKoUuoq56GP7R+zf3sawJyDG1Wn5J7c810dt0w1q4=
APP_DEBUG=true
APP_URL=https://tasktodooo-ee0672504430.herokuapp.com/
APP_TIMEZONE=UTC

#APP_ENV=local
#APP_KEY=base64:evewRq57WmB+NGbkKScQvhHvFJA+B+/iq5PHvgC8/6g=
#APP_DEBUG=true
#APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=todo
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=d1kb8x1fu8rhcnej.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=th7v9owvlz36vk05
DB_USERNAME=v39iv3hwiyieim11
DB_PASSWORD=vknzut9dieyfb54m

SESSION_ENCRYPT=false
SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_DOMAIN=https://tasktodooo-ee0672504430.herokuapp.com/
SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS=https://tasktodooo-ee0672504430.herokuapp.com/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1182af0e107121
MAIL_PASSWORD=e22e75ccdce781
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

LOGIN_MAX_ATTEMPTS=3
LOGIN_DECAY_MINUTES=1
